schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type StakingApy @entity {
  id: ID!

  networkId: String! @index

  stakingType: String! @index

  maxAPY: Float!
}

enum StakerType {
  NOMINATOR
  VALIDATOR
}

type ActiveStaker @entity {

  id: ID!

  type: StakerType!

  address: String!

  networkId: String! @index

  stakingType: String! @index

  activeAmount: BigInt!
}

type AccumulatedReward @entity {

  id: ID!

  networkId: String!

  stakingType: String! @index

  address: String!

  amount: BigInt!
}

enum RewardType {
  reward
  slash
}

type Reward @entity {
  id: ID!
  address: String! @index
  blockNumber: Int! @index
  timestamp: BigInt!
  networkId: String! @index
  stakingType: String! @index
  amount: BigInt!
  accumulatedAmount: BigInt!
  type: RewardType!
  poolId: Int
}