schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type StakingApy @entity {
  id: ID!

  networkId: String!

  maxAPY: Float!
}

enum StakerType {
  NOMINATOR
  VALIDATOR
}

type ActiveStaker @entity {

  id: ID!

  type: StakerType!

  address: String!

  networkId: String! @index

  activeAmount: BigInt!
}